Repository: CPRICHA/SOUNDIFY
Catalog: frontend/flutter/lib/l10n/app_*.arb
Languages: hi, kn

source: About App
hi: ऐप के बारे में
kn: ಅಪ್ಲಿಕೇಶನ್ ಬಗ್ಗೆ

source: Access Granted
hi: पहुंच स्वीकृत
kn: ಪ್ರವೇಶ ನೀಡಲಾಗಿದೆ

# accessibilitySection
source: Accessibility & High Contrast
hi: पहुंच क्षमता और उच्च कंट्रास्ट
kn: ಪ್ರವೇಶಸಾಧ್ಯತೆ ಮತ್ತು ಹೆಚ್ಚಿನ ಕಾಂಟ್ರಾಸ್ಟ್

source: Account Profile
hi: खाता प्रोफ़ाइल
kn: ಖಾತೆ ಪ್ರೊಫೈಲ್

source: Active
hi: सक्रिय
kn: ಸಕ್ರಿಯ

# activeUpper
source: ACTIVE
hi: सक्रिय
kn: ಸಕ್ರಿಯ

source: Add Location
hi: स्थान जोड़ें
kn: ಸ್ಥಳವನ್ನು ಸೇರಿಸಿ

source: Add New Location
hi: नया स्थान जोड़ें
kn: ಹೊಸ ಸ್ಥಳವನ್ನು ಸೇರಿಸಿ

source: Address
hi: पता
kn: ವಿಳಾಸ

# addressHint
source: Street address or landmark
hi: सड़क का पता या लैंडमार्क
kn: ರಸ್ತೆ ವಿಳಾಸ ಅಥವಾ ಹೆಗ್ಗುರುತು

# addressPlaceholder
source: e.g. 104 Willow Creek Rd, Apt 4B
hi: उदा. 104 विलो क्रीक रोड, फ्लैट 4बी
kn: ಉದಾ. 104 ವಿಲ್ಲೋ ಕ್ರೀಕ್ ರಸ್ತೆ, ಫ್ಲಾಟ್ 4B

source: Age
hi: आयु
kn: ವಯಸ್ಸು

source: Alert Formats
hi: अलर्ट प्रारूप
kn: ಎಚ್ಚರಿಕೆಯ ಸ್ವರೂಪಗಳು

source: Alert Preferences
hi: अलर्ट प्राथमिकताएं
kn: ಎಚ್ಚರಿಕೆ ಆದ್ಯತೆಗಳು

# ambientSoundsDesc
source: Cat meow, temple bell, running water, gentle rain, crowd chatter
hi: बिल्ली की म्याऊं, मंदिर की घंटी, बहता पानी, हल्की बारिश, भीड़ की बातें
kn: ಬೆಕ್ಕಿನ ಮಿಯಾಂವ್, ದೇವಾಲಯದ ಗಂಟೆ, ಹರಿಯುವ ನೀರು, ಮಳೆ, ಜನರ ಮಾತುಕತೆ

# ambientSoundsTitle
source: Low / Ambient Sounds (Low Intensity)
hi: कम / परिवेशी ध्वनियाँ (कम तीव्रता)
kn: ಕಡಿಮೆ / ಸುತ್ತಮುತ್ತಲಿನ ಧ್ವನಿಗಳು (ಕಡಿಮೆ ತೀವ್ರತೆ)

source: App Language
hi: ऐप की भाषा
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ

# appName
source: SoundSee
hi: साउंडसी
kn: ಸೌಂಡ್‌ಸೀ

# appSubtitle
source: Visual & Haptic Sound Awareness
hi: दृश्य और स्पर्श ध्वनि जागरूकता
kn: ದೃಶ್ಯ ಮತ್ತು ಸ್ಪರ್ಶ ಧ್ವನಿ ಅರಿವು

# appTitle
source: SoundSee
hi: साउंडसी
kn: ಸೌಂಡ್‌ಸೀ

# atLeastOneFormat
source: At least one of Text or Icon must be selected.
hi: टेक्स्ट या आइकन में से कम से कम एक का चयन किया जाना चाहिए।
kn: ಪಠ್ಯ ಅಥವಾ ಐಕಾನ್‌ಗಳಲ್ಲಿ ಕನಿಷ್ಠ ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕು.

# backgroundChannels
source: Background & System Channels
hi: पृष्ठभूमि और सिस्टम चैनल
kn: ಹಿನ್ನೆಲೆ ಮತ್ತು ಸಿಸ್ಟಮ್ ಚಾನಲ್‌ಗಳು

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

source: Clear History
hi: इतिहास साफ़ करें
kn: ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

source: Close Alert
hi: अलर्ट बंद करें
kn: ಎಚ್ಚರಿಕೆ ಮುಚ್ಚಿ

source: Complete Setup
hi: सेटअप पूरा करें
kn: ಸೆಟಪ್ ಪೂರ್ಣಗೊಳಿಸಿ

source: Contact Name
hi: संपर्क का नाम
kn: ಸಂಪರ್ಕದ ಹೆಸರು

# contactNameHint
source: e.g. Dr. Sarah Mitchell
hi: उदा. डॉ. सारा मिशेल
kn: ಉದಾ. ಡಾ. ಸಾರಾ ಮಿಚೆಲ್

source: Contact Phone
hi: संपर्क फ़ोन
kn: ಸಂಪರ್ಕ ಫೋನ್

# contactPhoneHint
source: e.g. +91 98765 43210
hi: उदा. +91 98765 43210
kn: ಉದಾ. +91 98765 43210

source: Continuous Emergency Vibration
hi: निरंतर आपातकालीन कंपन
kn: ನಿರಂತರ ತುರ್ತು ಕಂಪನ

# createProfileDesc
source: Provide basic details to customize emergency triggers.
hi: आपातकालीन ट्रिगर को कस्टमाइज़ करने के लिए बुनियादी विवरण प्रदान करें।
kn: ತುರ್ತು ಪ್ರಚೋದಕಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಲು ಮೂಲ ವಿವರಗಳನ್ನು ಒದಗಿಸಿ.

# createProfileTitle
source: Create Profile
hi: प्रोफ़ाइल बनाएं
kn: ಪ್ರೊಫೈಲ್ ರಚಿಸಿ

source: Critical
hi: गंभीर
kn: ನಿರ್ಣಾಯಕ

# criticalAlertHeader
source: CRITICAL EMERGENCY ALERT
hi: गंभीर आपातकालीन अलर्ट
kn: ನಿರ್ಣಾಯಕ ತುರ್ತು ಎಚ್ಚರಿಕೆ

source: CRITICAL EMERGENCY ALERT
hi: गंभीर आपातकालीन अलर्ट
kn: ನಿರ್ಣಾಯಕ ತುರ್ತು ಎಚ್ಚರಿಕೆ

# criticalThreatsDesc
source: Fire alarms, smoke alarms, industrial gas leaks, sirens, glass breaks
hi: फायर अलार्म, स्मोक अलार्म, गैस रिसाव, सायरन, कांच टूटना
kn: ಬೆಂಕಿ ಎಚ್ಚರಿಕೆಗಳು, ಹೊಗೆ ಎಚ್ಚರಿಕೆಗಳು, ಅನಿಲ ಸೋರಿಕೆಗಳು, ಸೈರನ್‌ಗಳು, ಗಾಜು ಒಡೆಯುವುದು

# criticalThreatsTitle
source: Critical Threats (High Intensity)
hi: गंभीर खतरे (उच्च तीव्रता)
kn: ನಿರ್ಣಾಯಕ ಬೆದರಿಕೆಗಳು (ಹೆಚ್ಚಿನ ತೀವ್ರತೆ)

# deleteLocation
source: Delete
hi: हटाएं
kn: ಅಳಿಸಿ

source: Detection Behavior
hi: पहचान व्यवहार
kn: ಪತ್ತೆ ವರ್ತನೆ

source: Dismiss
hi: खारिज करें
kn: ವಜಾಗೊಳಿಸಿ

source: Dispatch Emergency Alert
hi: आपातकालीन अलर्ट भेजें
kn: ತುರ್ತು ಎಚ್ಚರಿಕೆಯನ್ನು ಕಳುಹಿಸಿ

# dispatchedSystemAlert
source: Emergency SOS alert dispatched to contact.
hi: संपर्क को आपातकालीन एसओएस अलर्ट भेजा गया।
kn: ಸಂಪರ್ಕಕ್ಕೆ ತುರ್ತು SOS ಎಚ್ಚರಿಕೆಯನ್ನು ರವಾನಿಸಲಾಗಿದೆ.

source: Edit Location
hi: स्थान संपादित करें
kn: ಸ್ಥಳವನ್ನು ಸಂಪಾದಿಸಿ

source: Email
hi: ईमेल
kn: ಇಮೇಲ್

# emergencyAlertDesc
source: Urgent acoustic safety event detected and notification transmitted to
hi: तत्काल ध्वनि सुरक्षा घटना पहचानी गई और सूचना भेजी गई
kn: ತುರ್ತು ಧ್ವನಿ ಸುರಕ್ಷತಾ ಘಟನೆ ಪತ್ತೆಯಾಗಿದೆ ಮತ್ತು ಅಧಿಸೂಚನೆಯನ್ನು ರವಾನಿಸಲಾಗಿದೆ

source: Emergency Alert Sent
hi: आपातकालीन अलर्ट भेजा गया
kn: ತುರ್ತು ಎಚ್ಚರಿಕೆ ಕಳುಹಿಸಲಾಗಿದೆ

source: Emergency Contact
hi: आपातकालीन संपर्क
kn: ತುರ್ತು ಸಂಪರ್ಕ

# emergencyContactTitle
source: Emergency Contact
hi: आपातकालीन संपर्क
kn: ತುರ್ತು ಸಂಪರ್ಕ

# errAtLeastOneFormat
source: At least one of Text or Icon must be selected.
hi: टेक्स्ट या आइकन में से कम से कम एक का चयन किया जाना चाहिए।
kn: ಪಠ್ಯ ಅಥವಾ ಐಕಾನ್‌ಗಳಲ್ಲಿ ಕನಿಷ್ಠ ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕು.

# errEnterAge
source: Please enter a valid Age.
hi: कृपया एक मान्य आयु दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ವಯಸ್ಸನ್ನು ನಮೂದಿಸಿ.

# errEnterLocationAndAddress
source: Please enter both a Location Name and an Address.
hi: कृपया स्थान का नाम और पता दोनों दर्ज करें।
kn: ದಯವಿಟ್ಟು ಸ್ಥಳದ ಹೆಸರು ಮತ್ತು ವಿಳಾಸ ಎರಡನ್ನೂ ನಮೂದಿಸಿ.

# errEnterName
source: Please enter your Name.
hi: कृपया अपना नाम दर्ज करें।
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.

# errEnterPhone
source: Please enter a valid Phone number.
hi: कृपया एक मान्य फ़ोन नंबर दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.

# errLocationRequired
source: Location access is required for emergency safety.
hi: आपातकालीन सुरक्षा के लिए स्थान एक्सेस आवश्यक है।
kn: ತುರ್ತು ಸುರಕ್ಷತೆಗಾಗಿ ಸ್ಥಳ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ.

# errMicRequired
source: Microphone access is required for sound awareness.
hi: ध्वनि जागरूकता के लिए माइक्रोफ़ोन एक्सेस आवश्यक है।
kn: ಧ್ವನಿ ಅರಿವಿಗಾಗಿ ಮೈಕ್ರೊಫೋನ್ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ.

# errPrivacyRequired
source: Please accept the Privacy Policy.
hi: कृपया गोपनीयता नीति स्वीकार करें।
kn: ದಯವಿಟ್ಟು ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಿ.

# errTermsRequired
source: Please accept the Terms of Service.
hi: कृपया सेवा की शर्तों को स्वीकार करें।
kn: ದಯವಿಟ್ಟು ಸೇವಾ ನಿಯಮಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಿ.

# feedbackCatBug
source: Bug / Defect
hi: बग / त्रुटि
kn: ದೋಷ / ನ್ಯೂನತೆ

# feedbackCatFeature
source: Feature Request
hi: सुविधा अनुरोध
kn: ವೈಶಿಷ್ಟ್ಯದ ವಿನಂತಿ

# feedbackCatGeneral
source: General Feedback
hi: सामान्य प्रतिक्रिया
kn: ಸಾಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆ

# feedbackCatSoundAccuracy
source: Sound Accuracy
hi: ध्वनि सटीकता
kn: ಧ್ವನಿ ನಿಖರತೆ

source: Feedback Category
hi: प्रतिक्रिया श्रेणी
kn: ಪ್ರತಿಕ್ರಿಯೆ ವರ್ಗ

# feedbackHint
source: Share your thoughts or report an unrecognized sound...
hi: अपने विचार साझा करें या किसी अज्ञात ध्वनि की रिपोर्ट करें...
kn: ನಿಮ್ಮ ಆಲೋಚನೆಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ಅಥವಾ ಗುರುತಿಸದ ಧ್ವನಿಯನ್ನು ವರದಿ ಮಾಡಿ...

# feedbackPrompt
source: Help us improve on-device acoustic recognition
hi: ऑन-डिवाइस ध्वनि पहचान में सुधार करने में हमारी सहायता करें
kn: ಸಾಧನದಲ್ಲಿನ ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಸುಧಾರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ

# feedbackRating
source: Your Rating
hi: आपकी रेटिंग
kn: ನಿಮ್ಮ ರೇಟಿಂಗ್

# feedbackSavedSnackbar
source: Feedback saved locally. Thank you!
hi: प्रतिक्रिया स्थानीय रूप से सहेजी गई। धन्यवाद!
kn: ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಲಾಗಿದೆ. ಧನ್ಯವಾದಗಳು!

# feedbackStoredLocal
source: Offline feedback stored on-device
hi: ऑफ़लाइन प्रतिक्रिया डिवाइस पर संग्रहीत
kn: ಆಫ್‌ಲೈನ್ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಾಧನದಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ

source: Font Size
hi: फ़ॉन्ट का आकार
kn: ಫಾಂಟ್ ಗಾತ್ರ

# fontSizeLarge
source: Large
hi: बड़ा
kn: ದೊಡ್ಡದು

# fontSizeMedium
source: Medium
hi: मध्यम
kn: ಮಧ್ಯಮ

# fontSizeSmall
source: Small
hi: छोटा
kn: ಸಣ್ಣ

# formatColor
source: Vibrant Color Bands
hi: जीवंत रंग पट्टियाँ
kn: ರೋಮಾಂಚಕ ಬಣ್ಣದ ಬ್ಯಾಂಡ್‌ಗಳು

# formatIcon
source: Visual Icons
hi: दृश्य आइकन
kn: ದೃಶ್ಯ ಐಕಾನ್‌ಗಳು

# formatText
source: Text Notifications
hi: पाठ सूचनाएं
kn: ಪಠ್ಯ ಅಧಿಸೂಚನೆಗಳು

source: Full Name
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು

# fullScreenIntentSubtitle
source: Critical alerts display immediately over other apps
hi: गंभीर अलर्ट अन्य ऐप्स पर तुरंत प्रदर्शित होते हैं
kn: ನಿರ್ಣಾಯಕ ಎಚ್ಚರಿಕೆಗಳು ಇತರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಮೇಲೆ ತಕ್ಷಣ ಪ್ರದರ್ಶಿಸುತ್ತವೆ

# getStarted
source: Get Started (Sign Up)
hi: शुरू करें (साइन अप करें)
kn: ಪ್ರಾರಂಭಿಸಿ (ಸೈನ್ ಅಪ್ ಮಾಡಿ)

source: GPS Auto-detect
hi: जीपीएस ऑटो-डिटेक्ट
kn: ಜಿಪಿಎಸ್ ಸ್ವಯಂ-ಪತ್ತೆ

# hapticGuideDesc
source: SoundSee scales vibration rhythm and intensity according to threat severity.
hi: साउंडसी खतरे की गंभीरता के अनुसार कंपन की गति और तीव्रता को नियंत्रित करता है।
kn: ಸೌಂಡ್‌ಸೀ ಬೆದರಿಕೆಯ ತೀವ್ರತೆಗೆ ಅನುಗುಣವಾಗಿ ಕಂಪನದ ಲಯ ಮತ್ತು ತೀವ್ರತೆಯನ್ನು ಅಳೆಯುತ್ತದೆ.

# hapticGuideTitle
source: 4-Tier Tactile Waveform Guide
hi: 4-स्तरीय स्पर्श तरंग मार्गदर्शिका
kn: 4-ಹಂತದ ಸ್ಪರ್ಶ ತರಂಗರೂಪ ಮಾರ್ಗದರ್ಶಿ

source: High
hi: उच्च
kn: ಹೆಚ್ಚು

# highAlertsDesc
source: Pressure cooker whistle, baby crying, car horns, approaching vehicles, crackers
hi: प्रेशर कुकर की सीटी, बच्चे का रोना, कार के हॉर्न, वाहन, पटाखे
kn: ಪ್ರೆಶರ್ ಕುಕ್ಕರ್ ಸೀಟಿ, ಮಗುವಿನ ಅಳು, ಕಾರು ಹಾರ್ನ್‌ಗಳು, ವಾಹನಗಳು, ಪಟಾಕಿಗಳು

# highAlertsTitle
source: High Priority Alerts (Moderate-High Intensity)
hi: उच्च प्राथमिकता अलर्ट (मध्यम-उच्च तीव्रता)
kn: ಹೆಚ್ಚಿನ ಆದ್ಯತೆಯ ಎಚ್ಚರಿಕೆಗಳು (ಮಧ್ಯಮ-ಹೆಚ್ಚಿನ ತೀವ್ರತೆ)

# highContrast
source: High Contrast Colors
hi: उच्च कंट्रास्ट रंग
kn: ಹೆಚ್ಚಿನ ಕಾಂಟ್ರಾಸ್ಟ್ ಬಣ್ಣಗಳು

source: HIGH PRIORITY ALERT
hi: उच्च प्राथमिकता अलर्ट
kn: ಹೆಚ್ಚಿನ ಆದ್ಯತೆಯ ಎಚ್ಚರಿಕೆ

# historyTitle
source: Detection History
hi: पहचान इतिहास
kn: ಪತ್ತೆ ಇತಿಹಾಸ

source: Indoor Mode
hi: इंडोर मोड
kn: ಒಳಾಂಗಣ ಮೋಡ್

# labelAddress
source: ADDRESS *
hi: पता *
kn: ವಿಳಾಸ *

# labelAge
source: AGE *
hi: आयु *
kn: ವಯಸ್ಸು *

# labelEmail
source: EMAIL
hi: ईमेल
kn: ಇಮೇಲ್

# labelLocationName
source: LOCATION NAME *
hi: स्थान का नाम *
kn: ಸ್ಥಳದ ಹೆಸರು *

# labelName
source: NAME *
hi: नाम *
kn: ಹೆಸರು *

# labelPhone
source: PHONE *
hi: फ़ोन *
kn: ಫೋನ್ *

# labelQuickSuggestions
source: QUICK SUGGESTIONS
hi: त्वरित सुझाव
kn: ತ್ವರಿತ ಸಲಹೆಗಳು

source: Listening Active
hi: सुनना सक्रिय है
kn: ಆಲಿಸುವಿಕೆ ಸಕ್ರಿಯವಾಗಿದೆ

# listeningForSounds
source: Listening for environmental sounds...
hi: पर्यावरणीय ध्वनियों की पहचान जारी है...
kn: ಪರಿಸರದ ಧ್ವನಿಗಳನ್ನು ಆಲಿಸಲಾಗುತ್ತಿದೆ...

# listeningStatus
source: Listening for environmental sounds...
hi: पर्यावरणीय ध्वनियों की पहचान जारी है...
kn: ಪರಿಸರದ ಧ್ವನಿಗಳನ್ನು ಆಲಿಸಲಾಗುತ್ತಿದೆ...

# locationAccessDesc
source: Enables ambient GPS auto-detection to switch between Indoor & Outdoor profiles.
hi: इंडोर और आउटडोर प्रोफाइल के बीच स्विच करने के लिए परिवेशी जीपीएस ऑटो-डिटेक्शन सक्षम करता है।
kn: ಒಳಾಂಗಣ ಮತ್ತು ಹೊರಾಂಗಣ ಪ್ರೊಫೈಲ್‌ಗಳ ನಡುವೆ ಬದಲಾಯಿಸಲು ಜಿಪಿಎಸ್ ಸ್ವಯಂ-ಪತ್ತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.

# locationAccessTitle
source: Location Access *
hi: स्थान पहुंच *
kn: ಸ್ಥಳ ಪ್ರವೇಶ *

source: Location Name
hi: स्थान का नाम
kn: ಸ್ಥಳದ ಹೆಸರು

# locationNameHint
source: e.g. Home, Office, Parents' House
hi: उदा. घर, कार्यालय, माता-पिता का घर
kn: ಉದಾ. ಮನೆ, ಕಚೇರಿ, ಪೋಷಕರ ಮನೆ

# locationNamePlaceholder
source: e.g. Home, Grandma's House, Gym, Office
hi: उदा. घर, दादी का घर, जिम, कार्यालय
kn: ಉದಾ. ಮನೆ, ಅಜ್ಜಿಯ ಮನೆ, ಜಿಮ್, ಕಚೇರಿ

source: Low
hi: कम
kn: ಕಡಿಮೆ

source: Medium
hi: मध्यम
kn: ಮಧ್ಯಮ

# mediumAlertsDesc
source: Doorbell, door knocks, mixer grinder, dog barks, name calls, vendors
hi: डोरबेल, दरवाजा खटखटाना, मिक्सर, कुत्ते का भौंकना, नाम पुकारना, विक्रेता
kn: ಡೋರ್‌ಬೆಲ್, ಬಾಗಿಲು ತಟ್ಟುವುದು, ಮಿಕ್ಸರ್, ನಾಯಿ ಬೊಗಳುವುದು, ಹೆಸರು ಕರೆಯುವುದು, ಮಾರಾಟಗಾರರು

# mediumAlertsTitle
source: Medium Priority Alerts (Medium Intensity)
hi: मध्यम प्राथमिकता अलर्ट (मध्यम तीव्रता)
kn: ಮಧ್ಯಮ ಆದ್ಯತೆಯ ಎಚ್ಚರಿಕೆಗಳು (ಮಧ್ಯಮ ತೀವ್ರತೆ)

# micAccessDesc
source: Used strictly for on-device local acoustic classification. No audio recorded or transmitted.
hi: केवल ऑन-डिवाइस स्थानीय ध्वनि वर्गीकरण के लिए उपयोग किया जाता है। कोई ऑडियो रिकॉर्ड या प्रसारित नहीं किया जाता है।
kn: ಸಾಧನದಲ್ಲಿನ ಸ್ಥಳೀಯ ಧ್ವನಿ ವರ್ಗೀಕರಣಕ್ಕಾಗಿ ಕಟ್ಟುನಿಟ್ಟಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ. ಯಾವುದೇ ಆಡಿಯೋವನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ರವಾನಿಸಲಾಗುವುದಿಲ್ಲ.

# micAccessTitle
source: Microphone Access *
hi: माइक्रोफ़ोन पहुंच *
kn: ಮೈಕ್ರೊಫೋನ್ ಪ್ರವೇಶ *

source: Microphone Sampling
hi: माइक्रोफ़ोन नमूनाकरण
kn: ಮೈಕ್ರೊಫೋನ್ ಸ್ಯಾಂಪ್ಲಿಂಗ್

# muteLowSeverity
source: Mute Low Severity Sounds
hi: कम गंभीरता वाली ध्वनियों को म्यूट करें
kn: ಕಡಿಮೆ ತೀವ್ರತೆಯ ಧ್ವನಿಗಳನ್ನು ಮ್ಯೂಟ್ ಮಾಡಿ

source: Muted
hi: म्यूट किया गया
kn: ಮ್ಯೂಟ್ ಮಾಡಲಾಗಿದೆ

# navGuide
source: Guide
hi: मार्गदर्शिका
kn: ಮಾರ್ಗದರ್ಶಿ

# navHistory
source: History
hi: इतिहास
kn: ಇತಿಹಾಸ

# navHome
source: Home
hi: होम
kn: ಮುಖಪುಟ

# navSettings
source: Settings
hi: सेटिंग्स
kn: ಸಂಯೋಜನೆಗಳು

source: Next: Saved Locations
hi: अगला: सहेजे गए स्थान
kn: ಮುಂದೆ: ಉಳಿಸಿದ ಸ್ಥಳಗಳು

source: Next: Style Preferences
hi: अगला: शैली प्राथमिकताएं
kn: ಮುಂದೆ: ಶೈಲಿ ಆದ್ಯತೆಗಳು

# noHistory
source: No Sound Detections Recorded
hi: कोई ध्वनि पहचान रिकॉर्ड नहीं
kn: ಯಾವುದೇ ಧ್ವನಿ ಪತ್ತೆ ದಾಖಲಾಗಿಲ್ಲ

# noHistorySub
source: Detected acoustic events and safety alerts will appear here in chronological order.
hi: पहचानी गई ध्वनियाँ और सुरक्षा अलर्ट यहाँ दिखाई देंगे।
kn: ಪತ್ತೆಯಾದ ಧ್ವನಿ ಘಟನೆಗಳು ಮತ್ತು ಸುರಕ್ಷತಾ ಎಚ್ಚರಿಕೆಗಳು ಇಲ್ಲಿ ಕಾಲಾನುಕ್ರಮದಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ.

# noRecentSounds
source: No sounds detected recently
hi: हाल ही में कोई ध्वनि नहीं पहचानी गई
kn: ಇತ್ತೀಚೆಗೆ ಯಾವುದೇ ಧ್ವನಿಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ

# noSavedLocations
source: No saved locations yet.
hi: अभी तक कोई स्थान सहेजा नहीं गया है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಸ್ಥಳಗಳನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ.

# noSoundsDetected
source: No sounds detected yet
hi: अभी तक कोई ध्वनि नहीं पहचानी गई
kn: ಇನ್ನೂ ಯಾವುದೇ ಧ್ವನಿಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ

source: Not Now
hi: अभी नहीं
kn: ಈಗ ಬೇಡ

# notifyContact
source: Notify
hi: सूचित करें
kn: ಸೂಚಿಸಿ

# notifyEmergency
source: Notify Emergency Contact
hi: आपातकालीन संपर्क को सूचित करें
kn: ತುರ್ತು ಸಂಪರ್ಕಕ್ಕೆ ಸೂಚಿಸಿ

source: Offline AI Sound Detector
hi: ऑफ़लाइन एआई ध्वनि डिटेक्टर
kn: ಆಫ್‌ಲೈನ್ ಎಐ ಧ್ವನಿ ಶೋಧಕ

source: OK
hi: ठीक है
kn: ಸರಿ

source: Outdoor Mode
hi: आउटडोर मोड
kn: ಹೊರಾಂಗಣ ಮೋಡ್

source: Outdoor Mode Override
hi: आउटडोर मोड ओवरराइड
kn: ಹೊರಾಂಗಣ ಮೋಡ್ ಅತಿಕ್ರಮಣ

# outdoorOverride
source: Outdoor Mode Override
hi: आउटडोर मोड ओवरराइड
kn: ಹೊರಾಂಗಣ ಮೋಡ್ ಅತಿಕ್ರಮಣ

# pausedStatus
source: Acoustic detection paused
hi: ध्वनि पहचान रुकी हुई है
kn: ಧ್ವನಿ ಪತ್ತೆ ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ

# permissionsRequiredWarning
source: Required permissions are missing
hi: आवश्यक अनुमतियाँ अनुपलब्ध हैं
kn: ಅಗತ್ಯವಿರುವ ಅನುಮತಿಗಳು ಕಾಣೆಯಾಗಿವೆ

# permissionsVerified
source: All permissions granted & verified
hi: सभी अनुमतियाँ स्वीकृत और सत्यापित
kn: ಎಲ್ಲಾ ಅನುಮತಿಗಳನ್ನು ನೀಡಲಾಗಿದೆ ಮತ್ತು ಪರಿಶೀಲಿಸಲಾಗಿದೆ

# personalLocationsSubtitle
source: Manage your frequent destinations for GPS switching
hi: जीपीएस स्विचिंग के लिए अपने लगातार गंतव्यों का प्रबंधन करें
kn: ಜಿಪಿಎಸ್ ಸ್ವಿಚಿಂಗ್‌ಗಾಗಿ ನಿಮ್ಮ ಆಗಾಗ್ಗೆ ಗಮ್ಯಸ್ಥಾನಗಳನ್ನು ನಿರ್ವಹಿಸಿ

source: Personal Profile
hi: व्यक्तिगत प्रोफ़ाइल
kn: ವೈಯಕ್ತಿಕ ಪ್ರೊಫೈಲ್

source: Phone
hi: फ़ोन
kn: ಫೋನ್

# placeholderAddress
source: e.g. 124 Maple Street, Apt 3B
hi: उदा. 124 मेपल स्ट्रीट, फ्लैट 3बी
kn: ಉದಾ. 124 ಮೇಪಲ್ ಸ್ಟ್ರೀಟ್, ಅಪಾರ್ಟ್‌ಮೆಂಟ್ 3B

# placeholderLocName
source: e.g. Home, Office, Gym
hi: उदा. घर, कार्यालय, जिम
kn: ಉದಾ. ಮನೆ, ಕಚೇರಿ, ಜಿಮ್

# placeholderName
source: Accessibility User
hi: एक्सेसिबिलिटी उपयोगकर्ता
kn: ಪ್ರವೇಶಸಾಧ್ಯತೆ ಬಳಕೆದಾರ

# prefColorDesc
source: Dynamic edge glow matching threat level
hi: खतरे के स्तर से मेल खाती चमक
kn: ಬೆದರಿಕೆ ಮಟ್ಟಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವ ಹೊಳಪು

# prefColorTitle
source: Vibrant Color bands
hi: जीवंत रंग पट्टियाँ
kn: ರೋಮಾಂಚಕ ಬಣ್ಣದ ಬ್ಯಾಂಡ್‌ಗಳು

# prefIconDesc
source: Bold pictograms of acoustic sources
hi: ध्वनि स्रोतों के बोल्ड चित्रलेख
kn: ಧ್ವನಿ ಮೂಲಗಳ ದಪ್ಪ ಚಿತ್ರಸಂಕೇತಗಳು

# prefIconTitle
source: Icon-forward cards
hi: आइकन कार्ड
kn: ಐಕಾನ್ ಕಾರ್ಡ್‌ಗಳು

# prefPresentationDesc
source: Select visual channels. Choose at least one format.
hi: दृश्य चैनल चुनें। कम से कम एक प्रारूप चुनें।
kn: ದೃಶ್ಯ ಚಾನಲ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಕನಿಷ್ಠ ಒಂದು ಸ್ವರೂಪವನ್ನು ಆಯ್ಕೆಮಾಡಿ.

# prefPresentationTitle
source: Alert Presentation
hi: अलर्ट प्रस्तुति
kn: ಎಚ್ಚರಿಕೆಯ ಪ್ರಸ್ತುತಿ

# prefTextDesc
source: Crisp written overlay popups
hi: स्पष्ट लिखित ओवरले पॉपअप
kn: ಸ್ಪಷ್ಟ ಲಿಖಿತ ಪಾಪ್ಅಪ್‌ಗಳು

# prefTextTitle
source: Text notifications
hi: पाठ सूचनाएं
kn: ಪಠ್ಯ ಅಧಿಸೂಚನೆಗಳು

# priorityCritical
source: Critical
hi: गंभीर
kn: ನಿರ್ಣಾಯಕ

# priorityHigh
source: High
hi: उच्च
kn: ಹೆಚ್ಚು

# priorityLow
source: Low
hi: कम
kn: ಕಡಿಮೆ

# priorityMedium
source: Medium
hi: मध्यम
kn: ಮಧ್ಯಮ

# priorityPrefix
source: Priority
hi: प्राथमिकता
kn: ಆದ್ಯತೆ

# privacyDialogBody
source: SoundSee operates 100% on-device. Audio streams are processed in transient buffers and immediately discarded. No audio is ever recorded, stored, or transmitted to any server.
hi: साउंडसी 100% ऑन-डिवाइस काम करता है। ऑडियो स्ट्रीम को क्षणिक बफ़र्स में संसाधित किया जाता है और तुरंत हटा दिया जाता है। कोई भी ऑडियो कभी रिकॉर्ड या सर्वर पर प्रेषित नहीं किया जाता है।
kn: ಸೌಂಡ್‌ಸೀ 100% ಸಾಧನದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಆಡಿಯೊವನ್ನು ಕ್ಷಣಿಕ ಬಫರ್‌ಗಳಲ್ಲಿ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ತಕ್ಷಣವೇ ತಿರಸ್ಕರಿಸಲಾಗುತ್ತದೆ. ಯಾವುದೇ ಆಡಿಯೊವನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಸರ್ವರ್‌ಗೆ ರವಾನಿಸಲಾಗುವುದಿಲ್ಲ.

source: Privacy Policy
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ

# privacyPolicyTitle
source: Privacy Policy *
hi: गोपनीयता नीति *
kn: ಗೌಪ್ಯತಾ ನೀತಿ *

# pulsePatternLabel
source: Pulse Pattern:
hi: पल्स पैटर्न:
kn: ಪಲ್ಸ್ ಮಾದರಿ:

# quickHome
source: Home
hi: घर
kn: ಮನೆ

# quickOffice
source: Office
hi: कार्यालय
kn: ಕಚೇರಿ

# quickParentsHouse
source: Parents' House
hi: माता-पिता का घर
kn: ಪೋಷಕರ ಮನೆ

source: Quick Suggestions
hi: त्वरित सुझाव
kn: ತ್ವರಿತ ಸಲಹೆಗಳು

# rateApp
source: Rate SoundSee
hi: साउंडसी को रेट करें
kn: ಸೌಂಡ್‌ಸೀ ಅನ್ನು ರೇಟ್ ಮಾಡಿ

source: Rate SoundSee
hi: साउंडसी को रेट करें
kn: ಸೌಂಡ್‌ಸೀ ಅನ್ನು ರೇಟ್ ಮಾಡಿ

# rateSoundSeeSubtitle
source: Help us improve sound accessibility for everyone
hi: सभी के लिए ध्वनि पहुंच में सुधार करने में हमारी सहायता करें
kn: ಎಲ್ಲರಿಗೂ ಧ್ವನಿ ಪ್ರವೇಶಸಾಧ್ಯತೆಯನ್ನು ಸುಧಾರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ

# rateSoundSeeTitle
source: Rate SoundSee Experience
hi: साउंडसी अनुभव को रेट करें
kn: ಸೌಂಡ್‌ಸೀ ಅನುಭವವನ್ನು ರೇಟ್ ಮಾಡಿ

# rateThanksPrefix
source: Thank you for rating
hi: रेटिंग के लिए धन्यवाद
kn: ರೇಟಿಂಗ್‌ಗೆ ಧನ್ಯವಾದಗಳು

# rateThanksSuffix
source: stars!
hi: सितारे!
kn: ನಕ್ಷತ್ರಗಳು!

source: Recent Alerts
hi: हालिया अलर्ट
kn: ಇತ್ತೀಚಿನ ಎಚ್ಚರಿಕೆಗಳು

source: Recent Detections
hi: हालिया पहचान
kn: ಇತ್ತೀಚಿನ ಪತ್ತೆಗಳು

# releaseVersion
source: Release Version: 1.0.0 (On-Device Classifier)
hi: रिलीज़ संस्करण: 1.0.0 (ऑन-डिवाइस क्लासिफायर)
kn: ಬಿಡುಗಡೆ ಆವೃತ್ತಿ: 1.0.0 (ಸಾಧನದಲ್ಲಿನ ವರ್ಗೀಕರಣ)

# requiredSafetySetting
source: Mandatory Safety Configuration
hi: अनिवार्य सुरक्षा कॉन्फ़िगरेशन
kn: ಕಡ್ಡಾಯ ಸುರಕ್ಷತಾ ಸಂರಚನೆ

# requiredSafetySettingDesc
source: Text or Icon visual output must remain enabled to ensure safety alerts are communicated.
hi: सुरक्षा अलर्ट संचारित करने के लिए पाठ या आइकन सक्षम रहना चाहिए।
kn: ಸುರಕ್ಷತಾ ಎಚ್ಚರಿಕೆಗಳನ್ನು ತಿಳಿಸಲು ಪಠ್ಯ ಅಥವಾ ಐಕಾನ್ ದೃಶ್ಯ ಔಟ್‌ಪುಟ್ ಸಕ್ರಿಯವಾಗಿರಬೇಕು.

source: Save Feedback
hi: प्रतिक्रिया सहेजें
kn: ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಉಳಿಸಿ

source: Save Location
hi: स्थान सहेजें
kn: ಸ್ಥಳವನ್ನು ಉಳಿಸಿ

source: Saved Locations
hi: सहेजे गए स्थान
kn: ಉಳಿಸಿದ ಸ್ಥಳಗಳು

# savedLocationsDesc
source: Stored personal address book
hi: सहेजी गई पता पुस्तिका
kn: ಉಳಿಸಲಾದ ವೈಯಕ್ತಿಕ ವಿಳಾಸ ಪುಸ್ತಕ

# savedLocationsHeading
source: Quick Saved Places
hi: त्वरित सहेजे गए स्थान
kn: ತ್ವರಿತ ಉಳಿಸಿದ ಸ್ಥಳಗಳು

# savedLocationsOnboardingDesc
source: Add places like Home, College, or Workplace to keep addresses handy.
hi: पते तैयार रखने के लिए घर, कॉलेज या कार्यस्थल जैसे स्थान जोड़ें।
kn: ವಿಳಾಸಗಳನ್ನು ಸಿದ್ಧವಾಗಿಡಲು ಮನೆ, ಕಾಲೇಜು ಅಥವಾ ಕೆಲಸದ ಸ್ಥಳದಂತಹ ಸ್ಥಳಗಳನ್ನು ಸೇರಿಸಿ.

source: Saved Locations (Optional)
hi: सहेजे गए स्थान (वैकल्पिक)
kn: ಉಳಿಸಿದ ಸ್ಥಳಗಳು (ಐಚ್ಛಿಕ)

# savedLocationsTitle
source: Saved Locations
hi: सहेजे गए स्थान
kn: ಉಳಿಸಿದ ಸ್ಥಳಗಳು

source: Send Feedback
hi: प्रतिक्रिया भेजें
kn: ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ

source: Sign Out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್

# signOutConfirmDesc
source: Signing out will clear local cached session data. Do you wish to continue?
hi: साइन आउट करने से स्थानीय डेटा साफ़ हो जाएगा। क्या आप जारी रखना चाहते हैं?
kn: ಸೈನ್ ಔಟ್ ಮಾಡುವುದರಿಂದ ಸ್ಥಳೀಯ ಡೇಟಾ ತೆರವುಗೊಳ್ಳುತ್ತದೆ. ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?

# signOutConfirmTitle
source: Sign Out of SoundSee
hi: साउंडसी से साइन आउट करें
kn: ಸೌಂಡ್‌ಸೀ‌ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಿ

# signOutProfile
source: Sign Out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್

source: Simulate Sound
hi: ध्वनि का अनुकरण करें
kn: ಧ್ವನಿಯನ್ನು ಅನುಕರಿಸಿ

source: Skip and Finish
hi: छोड़ें और समाप्त करें
kn: ಬಿಟ್ಟುಬಿಡಿ ಮತ್ತು ಮುಗಿಸಿ

# snooze
source: Snooze (5m)
hi: स्नूज़ (5 मिनट)
kn: ಸ್ನೂಜ್ (5ನಿ)

# snoozeSnackbar
source: Alert snoozed for 5 minutes
hi: अलर्ट 5 मिनट के लिए स्नूज़ किया गया
kn: ಎಚ್ಚರಿಕೆಯನ್ನು 5 ನಿಮಿಷಗಳ ಕಾಲ ಮುಂದೂಡಲಾಗಿದೆ

source: Sound Classification
hi: ध्वनि वर्गीकरण
kn: ಧ್ವನಿ ವರ್ಗೀಕರಣ

source: Submit Review
hi: समीक्षा सबमिट करें
kn: ವಿಮರ್ಶೆಯನ್ನು ಸಲ್ಲಿಸಿ

# suggestGym
source: Gym
hi: जिम
kn: ಜಿಮ್

# suggestHome
source: Home
hi: घर
kn: ಮನೆ

# suggestOffice
source: Office
hi: कार्यालय
kn: ಕಚೇರಿ

# suggestSchool
source: College / School
hi: कॉलेज / स्कूल
kn: ಕಾಲೇಜು / ಶಾಲೆ

source: System Alert
hi: सिस्टम अलर्ट
kn: ಸಿಸ್ಟಮ್ ಎಚ್ಚರಿಕೆ

# systemNotifications
source: System Notifications & Overlays
hi: सिस्टम सूचनाएं और ओवरले
kn: ಸಿಸ್ಟಮ್ ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ಓವರ್‌ಲೇಗಳು

# tactilePulsePattern
source: Tactile Pulse Pattern Triggered
hi: स्पर्श पल्स पैटर्न ट्रिगर हुआ
kn: ಸ್ಪರ್ಶ ಪಲ್ಸ್ ಮಾದರಿ ಪ್ರಚೋದಿಸಲಾಗಿದೆ

# tactilePulseTriggered
source: Tactile Pulse Pattern Triggered
hi: स्पर्श पल्स पैटर्न ट्रिगर हुआ
kn: ಸ್ಪರ್ಶ ಪಲ್ಸ್ ಮಾದರಿ ಪ್ರಚೋದಿಸಲಾಗಿದೆ

source: Terms and Conditions
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು

source: Terms & Conditions
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು

# termsDialogBody
source: SoundSee is an assistive sound awareness system running offline edge machine learning models. It does not replace professional emergency services.
hi: साउंडसी एक सहायक ध्वनि जागरूकता प्रणाली है जो ऑफ़लाइन मशीन लर्निंग मॉडल चलाती है। यह पेशेवर आपातकालीन सेवाओं की जगह नहीं लेता है।
kn: ಸೌಂಡ್‌ಸೀ ಎಂಬುದು ಆಫ್‌ಲೈನ್ ಯಂತ್ರ ಕಲಿಕೆ ಮಾದರಿಗಳನ್ನು ಚಲಾಯಿಸುವ ಸಹಾಯಕ ಧ್ವನಿ ಜಾಗೃತಿ ವ್ಯವಸ್ಥೆಯಾಗಿದೆ. ಇದು ವೃತ್ತಿಪರ ತುರ್ತು ಸೇವೆಗಳನ್ನು ಬದಲಾಯಿಸುವುದಿಲ್ಲ.

# termsOfServiceTitle
source: Terms of Service *
hi: सेवा की शर्तें *
kn: ಸೇವಾ ನಿಯಮಗಳು *

source: Test System Alert
hi: सिस्टम अलर्ट का परीक्षण करें
kn: ಸಿಸ್ಟಮ್ ಎಚ್ಚರಿಕೆಯನ್ನು ಪರೀಕ್ಷಿಸಿ

# testSystemAlertSubtitle
source: Triggers a full notification simulation
hi: पूर्ण अधिसूचना सिमुलेशन ट्रिगर करता है
kn: ಪೂರ್ಣ ಅಧಿಸೂಚನೆ ಸಿಮ್ಯುಲೇಶನ್ ಅನ್ನು ಪ್ರಚೋದಿಸುತ್ತದೆ

# testUpper
source: TEST
hi: परीक्षण
kn: ಪರೀಕ್ಷೆ

source: Test Waveform
hi: वेवफॉर्म का परीक्षण करें
kn: ತರಂಗರೂಪವನ್ನು ಪರೀಕ್ಷಿಸಿ

source: Trigger Detection Event
hi: पहचान घटना ट्रिगर करें
kn: ಪತ್ತೆ ಘಟನೆಯನ್ನು ಪ್ರಚೋದಿಸಿ

source: Trigger Sound Wave
hi: ध्वनि तरंग ट्रिगर करें
kn: ಧ್ವನಿ ತರಂಗವನ್ನು ಪ್ರಚೋದಿಸಿ

source: Update Location
hi: स्थान अपडेट करें
kn: ಸ್ಥಳವನ್ನು ನವೀಕರಿಸಿ

# useGuestProfile
source: Use Guest Demo Profile
hi: अतिथि डेमो प्रोफ़ाइल का उपयोग करें
kn: ಅತಿಥಿ ಡೆಮೊ ಪ್ರೊಫೈಲ್ ಬಳಸಿ

source: USER AGE
hi: उपयोगकर्ता की आयु
kn: ಬಳಕೆದಾರರ ವಯಸ್ಸು

# verifyUpper
source: VERIFY
hi: सत्यापित करें
kn: ಪರಿಶೀಲಿಸಿ

# vibrationGuide
source: Vibrations Wave Guide
hi: कंपन वेव गाइड
kn: ಕಂಪನ ತರಂಗ ಮಾರ್ಗದರ್ಶಿ

# vibrationIntensity
source: Vibration Intensity & Waveform
hi: कंपन तीव्रता और तरंग
kn: ಕಂಪನ ತೀವ್ರತೆ ಮತ್ತು ತರಂಗರೂಪ

source: Vibrations Wave Guide
hi: कंपन वेव गाइड
kn: ಕಂಪನ ತರಂಗ ಮಾರ್ಗದರ್ಶಿ

source: View All
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ

# waveformActive
source: Continuous Emergency Vibration Waveform Active
hi: निरंतर आपातकालीन कंपन तरंग सक्रिय है
kn: ನಿರಂತರ ತುರ್ತು ಕಂಪನ ತರಂಗರೂಪ ಸಕ್ರಿಯವಾಗಿದೆ

# welcomeDesc
source: Convert critical environmental sounds into visual patterns and smart haptic vibrations.
hi: महत्वपूर्ण पर्यावरणीय ध्वनियों को दृश्य पैटर्न और कंपन में बदलें।
kn: ನಿರ್ಣಾಯಕ ಪರಿಸರ ಧ್ವನಿಗಳನ್ನು ದೃಶ್ಯ ಮಾದರಿಗಳು ಮತ್ತು ಕಂಪನಗಳಾಗಿ ಪರಿವರ್ತಿಸಿ.

# welcomeSubtitle
source: Real-time acoustic detection, intelligent tactile feedback, and safety alerts designed for deaf & hard-of-hearing individuals.
hi: वास्तविक समय की ध्वनि पहचान, बुद्धिमान स्पर्श प्रतिक्रिया और सुरक्षा अलर्ट।
kn: ನೈಜ-ಸಮಯದ ಧ್ವನಿ ಪತ್ತೆ, ಬುದ್ಧಿವಂತ ಸ್ಪರ್ಶ ಪ್ರತಿಕ್ರಿಯೆ ಮತ್ತು ಸುರಕ್ಷತಾ ಎಚ್ಚರಿಕೆಗಳು.

# welcomeTitle
source: Sound Awareness For Everyone
hi: सभी के लिए ध्वनि जागरूकता
kn: ಎಲ್ಲರಿಗೂ ಧ್ವನಿ ಅರಿವು
