Repository: CPRICHA/SOUNDIFY
Catalog: frontend/flutter/lib/l10n/app_*.arb
Languages: hi, kn

source: YOUR EMAIL
hi: आपका ईमेल
kn: ನಿಮ್ಮ ಇಮೇಲ್

source: YOUR PHONE
hi: आपका फ़ोन
kn: ನಿಮ್ಮ ಫೋನ್

# settingsTitle
source: Settings & Preferences
hi: सेटिंग्स और प्राथमिकताएं
kn: ಸಂಯೋಜನೆಗಳು ಮತ್ತು ಆದ್ಯತೆಗಳು

# settingsSubtitle
source: System Preferences & Hardware Controls
hi: सिस्टम प्राथमिकताएँ और हार्डवेयर नियंत्रण
kn: ಸಿಸ್ಟಮ್ ಆದ್ಯತೆಗಳು ಮತ್ತು ಹಾರ್ಡ್‌ವೇರ್ ನಿಯಂತ್ರಣಗಳು
